{
	"folders": [
		{
			"name": "ME-OPS",
			"path": "."
		},
		{
			"name": "Raw Data",
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:ME-OPS}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder:ME-OPS}/.venv/lib/python3.12/site-packages"
		],
		"python.envFile": "${workspaceFolder:ME-OPS}/.env",
		"python.venvPath": "${workspaceFolder:ME-OPS}",
		"python.venvFolders": [
			".venv"
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"*test*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"pyre2.lspArguments": [
			"lsp",
			"--search-path",
			"${workspaceFolder:ME-OPS}",
			"--site-package-path",
			"${workspaceFolder:ME-OPS}/.venv/lib/python3.12/site-packages"
		],
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/.venv": true,
			"**/me_ops.duckdb.wal": true,
			"**/me_ops": true
		},
		"search.exclude": {
			"**/pieces_*.json": true,
			"**/.venv": true,
			"**/me_ops": true
		},
		"files.associations": {
			".env": "dotenv",
			".env.*": "dotenv",
			".gitmessage": "git-commit",
			"COMMIT_EDITMSG": "git-commit",
			"MERGE_MSG": "git-commit",
			"PULLREQ_EDITMSG": "git-commit",
			"TAG_EDITMSG": "git-commit",
			"**/.githooks/*": "shellscript",
			"requirements*.txt": "pip-requirements"
		},
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.tabSize": 4
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[markdown]": {
			"editor.defaultFormatter": "vscode.markdown-language-features"
		},
		"duckdb.databases": [
			{
				"alias": "warehouse",
				"type": "file",
				"path": "${workspaceFolder:ME-OPS}/warehouse.duckdb",
				"attached": false
			},
			{
				"alias": "me_ops",
				"type": "file",
				"path": "${workspaceFolder:ME-OPS}/me_ops.duckdb",
				"attached": false
			}
		],
		"duckdb.defaultDatabase": "me_ops"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"meta.pyrefly",
			"esbenp.prettier-vscode",
			"mechatroner.rainbow-csv"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ME-OPS: Ingest",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/ingest.py",
				"cwd": "${workspaceFolder:Raw Data}",
				"console": "integratedTerminal"
			},
			{
				"name": "ME-OPS: Daily Report",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/daily_report.py",
				"cwd": "${workspaceFolder:ME-OPS}",
				"console": "integratedTerminal"
			},
			{
				"name": "ME-OPS: Queries",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/queries.py",
				"cwd": "${workspaceFolder:ME-OPS}",
				"console": "integratedTerminal"
			}
		]
	}
}