{
	"folders": [
		{
			"name": "ME-OPS",
			"path": "."
		},
		{
			"name": "Raw Data",
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:ME-OPS}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder:ME-OPS}/.venv/lib/python3.12/site-packages"
		],
		"python.envFile": "${workspaceFolder:ME-OPS}/.env",
		"python.venvPath": "${workspaceFolder:ME-OPS}",
		"python.venvFolders": [
			".venv"
		],
		"pyrefly.searchRoot": "${workspaceFolder:ME-OPS}",
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/.venv": true,
			"**/me_ops.duckdb.wal": true
		},
		"search.exclude": {
			"**/pieces_*.json": true,
			"**/.venv": true
		},
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.tabSize": 4
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[markdown]": {
			"editor.defaultFormatter": "vscode.markdown-language-features"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"meta.pyrefly",
			"esbenp.prettier-vscode",
			"mechatroner.rainbow-csv"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ME-OPS: Ingest",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/ingest.py",
				"cwd": "${workspaceFolder:Raw Data}",
				"console": "integratedTerminal"
			},
			{
				"name": "ME-OPS: Daily Report",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/daily_report.py",
				"cwd": "${workspaceFolder:ME-OPS}",
				"console": "integratedTerminal"
			},
			{
				"name": "ME-OPS: Queries",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:ME-OPS}/queries.py",
				"cwd": "${workspaceFolder:ME-OPS}",
				"console": "integratedTerminal"
			}
		]
	}
}